<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      background-color: #000000;
      overflow: hidden;
    }
    * {
      margin-top: 0!important;
    }
    #game-container {
      width: 100%;
      height: 100%;
    }
    .controller {
      position: absolute;
      width: 20%;
      height: 100%;
      z-index: -1;
    }
    .controller div {
      height: 100%;
      width: 100%;
      background-image: url(/assets/img/controller.png);
      background-repeat: no-repeat;
      background-position: center;
      image-rendering: pixelated;
    }
    #controller-right {
      right: 0;
    }
    #controller-right div {
      transform: scaleX(-1);
    }
    .hidden {
      visibility: hidden;
    }
  </style>
  <title>Cave!</title>
</head>
<body>
  <div id="game-container">
    <div class="controller" id="controller-left">
      <div></div>
    </div>
    <div class="controller" id="controller-right">
      <div></div>
    </div>
    <div id="gamediv"></div>
  </div>
  <script type="module" src="src/index.ts"></script>
</body>
</html>
