{
    "activeFile": "maps/5-2.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "maps/4-1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 418.18181818181813,
                "y": 727.2727272727273
            }
        },
        "maps/4-1.json#objects": {
            "scaleInDock": 1
        },
        "maps/4-1.json#tileset": {
            "scaleInDock": 1
        },
        "maps/4-2.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 418.18181818181813,
                "y": 215.151515151515
            }
        },
        "maps/4-2.json#objects": {
            "scaleInDock": 1
        },
        "maps/4-2.json#tileset": {
            "scaleInDock": 1
        },
        "maps/5-1.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100,
                "y": 201.33333333333331
            }
        },
        "maps/5-1.json#objects": {
            "scaleInDock": 1
        },
        "maps/5-1.json#tileset": {
            "scaleInDock": 1
        },
        "maps/5-2.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 418.18181818181813,
                "y": 218.18181818181813
            }
        },
        "maps/5-2.json#objects": {
            "scaleInDock": 1
        },
        "maps/5-2.json#tileset": {
            "scaleInDock": 1
        }
    },
    "last.worldFilePath": "/home/diego/www/cave/tiled/maps",
    "loadedWorlds": [
        "/home/diego/www/cave/tiled/maps/cave.world"
    ],
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 100,
    "openFiles": [
        "maps/5-2.json"
    ],
    "project": "cave.tiled-project",
    "recentFiles": [
        "maps/5-2.json",
        "maps/4-1.json",
        "maps/5-1.json",
        "maps/4-2.json"
    ],
    "tileset.embedInMap": false,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
