{
    "activeFile": "maps/4-3.json",
    "expandedProjectPaths": [
        ".",
        "extensions",
        "maps"
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 4
        },
        "maps/3-1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 237,
                "y": 356.5
            }
        },
        "maps/3-1.json#objects": {
            "scaleInDock": 5.5
        },
        "maps/3-1.json#tileset": {
            "scaleInDock": 5.5
        },
        "maps/3-2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 493,
                "y": 190.16666666666663
            }
        },
        "maps/3-2.json#objects": {
            "scaleInDock": 5.5
        },
        "maps/3-2.json#tileset": {
            "scaleInDock": 5.5
        },
        "maps/3-3.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 550,
                "y": -113
            }
        },
        "maps/3-3.json#objects": {
            "scaleInDock": 5.5
        },
        "maps/3-3.json#tileset": {
            "scaleInDock": 4
        },
        "maps/4-1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 155.75,
                "y": 767.375
            }
        },
        "maps/4-1.json#objects": {
            "scaleInDock": 4
        },
        "maps/4-1.json#tileset": {
            "scaleInDock": 4
        },
        "maps/4-2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -348,
                "y": 87
            }
        },
        "maps/4-2.json#objects": {
            "scaleInDock": 5.5
        },
        "maps/4-2.json#tileset": {
            "scaleInDock": 5.5
        },
        "maps/4-3.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 470,
                "y": -461
            }
        },
        "maps/4-3.json#objects": {
            "scaleInDock": 8
        },
        "maps/4-3.json#tileset": {
            "scaleInDock": 5.5
        },
        "maps/4-4.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 388,
                "y": -1545
            }
        },
        "maps/4-4.json#objects": {
            "scaleInDock": 5.5
        },
        "maps/4-4.json#tileset": {
            "scaleInDock": 5.5
        },
        "maps/5-0.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -490.66666666666663,
                "y": 844.6666666666665
            }
        },
        "maps/5-0.json#objects": {
            "scaleInDock": 8
        },
        "maps/5-0.json#tileset": {
            "scaleInDock": 11
        },
        "maps/5-1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.66666666666666,
                "y": 255.83333333333331
            }
        },
        "maps/5-1.json#objects": {
            "scaleInDock": 8
        },
        "maps/5-1.json#tileset": {
            "scaleInDock": 2
        },
        "maps/5-2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 256.33333333333326
            }
        },
        "maps/5-2.json#objects": {
            "scaleInDock": 4
        },
        "maps/5-2.json#tileset": {
            "scaleInDock": 4
        },
        "maps/map.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 701.3333333333333,
                "y": 1257
            }
        },
        "maps/map.json#objects": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map.json#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/diego/www/cave/assets/img",
    "last.worldFilePath": "/home/diego/www/cave/tiled/maps",
    "loadedWorlds": [
        "/home/diego/www/cave/tiled/maps/cave.world"
    ],
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 100,
    "openFiles": [
        "maps/map.json",
        "maps/4-3.json",
        "maps/3-1.json",
        "maps/3-2.json",
        "maps/4-2.json",
        "maps/3-3.json",
        "maps/4-1.json",
        "maps/4-4.json",
        "maps/5-0.json"
    ],
    "project": "cave.tiled-project",
    "recentFiles": [
        "maps/map.json",
        "maps/5-0.json",
        "maps/4-4.json",
        "maps/4-1.json",
        "maps/3-3.json",
        "maps/4-2.json",
        "maps/3-2.json",
        "maps/3-1.json",
        "maps/4-3.json",
        "maps/5-1.json",
        "maps/5-2.json"
    ],
    "tileset.embedInMap": false,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
