{
    "activeFile": "maps/4-6.json",
    "expandedProjectPaths": [
        "extensions",
        ".",
        "maps"
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 4
        },
        "maps/2-1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 256.5
            }
        },
        "maps/2-1.json#objects": {
            "scaleInDock": 8
        },
        "maps/2-1.json#tileset": {
            "scaleInDock": 4
        },
        "maps/2-5.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256,
                "y": 258
            }
        },
        "maps/2-5.json#objects": {
            "scaleInDock": 8
        },
        "maps/2-5.json#tileset": {
            "scaleInDock": 4
        },
        "maps/3-1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 255
            }
        },
        "maps/3-1.json#objects": {
            "scaleInDock": 5.5
        },
        "maps/3-1.json#tileset": {
            "scaleInDock": 5.5
        },
        "maps/3-2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 255.75
            }
        },
        "maps/3-2.json#objects": {
            "scaleInDock": 5.5
        },
        "maps/3-2.json#tileset": {
            "scaleInDock": 5.5
        },
        "maps/3-3.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 154.5454545454545,
                "y": 1080.30303030303
            }
        },
        "maps/3-3.json#objects": {
            "scaleInDock": 5.5
        },
        "maps/3-3.json#tileset": {
            "scaleInDock": 4
        },
        "maps/3-4.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 256.5
            }
        },
        "maps/3-4.json#objects": {
            "scaleInDock": 4
        },
        "maps/3-4.json#tileset": {
            "scaleInDock": 4
        },
        "maps/3-5.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255.99999999999997,
                "y": 255.83333333333331
            }
        },
        "maps/3-5.json#objects": {
            "scaleInDock": 8
        },
        "maps/3-5.json#tileset": {
            "scaleInDock": 5.5
        },
        "maps/3-6.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 494.5,
                "y": 457.125
            }
        },
        "maps/3-6.json#objects": {
            "scaleInDock": 5.5
        },
        "maps/3-6.json#tileset": {
            "scaleInDock": 5.5
        },
        "maps/4-1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 256.5
            }
        },
        "maps/4-1.json#objects": {
            "scaleInDock": 4
        },
        "maps/4-1.json#tileset": {
            "scaleInDock": 8
        },
        "maps/4-2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 255.75
            }
        },
        "maps/4-2.json#objects": {
            "scaleInDock": 5.5
        },
        "maps/4-2.json#tileset": {
            "scaleInDock": 5.5
        },
        "maps/4-3.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 256.33333333333326
            }
        },
        "maps/4-3.json#objects": {
            "scaleInDock": 8
        },
        "maps/4-3.json#tileset": {
            "scaleInDock": 4
        },
        "maps/4-4.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 805,
                "y": -1766.5
            }
        },
        "maps/4-4.json#objects": {
            "scaleInDock": 5.5
        },
        "maps/4-4.json#tileset": {
            "scaleInDock": 5.5
        },
        "maps/4-5.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245.33333333333331,
                "y": 825.6666666666665
            }
        },
        "maps/4-5.json#objects": {
            "scaleInDock": 8
        },
        "maps/4-5.json#tileset": {
            "scaleInDock": 5.5
        },
        "maps/4-6.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -564,
                "y": -522
            }
        },
        "maps/4-6.json#objects": {
            "scaleInDock": 5.5
        },
        "maps/4-6.json#tileset": {
            "scaleInDock": 4
        },
        "maps/5-0.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 24,
                "y": 2602
            }
        },
        "maps/5-0.json#objects": {
            "scaleInDock": 8
        },
        "maps/5-0.json#tileset": {
            "scaleInDock": 4
        },
        "maps/5-1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -412,
                "y": 402
            }
        },
        "maps/5-1.json#objects": {
            "scaleInDock": 8
        },
        "maps/5-1.json#tileset": {
            "scaleInDock": 4
        },
        "maps/5-2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -113.33333333333326,
                "y": 318
            }
        },
        "maps/5-2.json#objects": {
            "scaleInDock": 4
        },
        "maps/5-2.json#tileset": {
            "scaleInDock": 4
        },
        "maps/map.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 701.3333333333333,
                "y": 1257
            }
        },
        "maps/map.json#objects": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map.json#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/diego/www/cave/assets/img",
    "last.worldFilePath": "/home/diego/www/cave/tiled/maps",
    "loadedWorlds": [
        "/home/diego/www/cave/tiled/maps/cave.world"
    ],
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 100,
    "openFiles": [
        "maps/3-1.json",
        "maps/3-4.json",
        "maps/4-2.json",
        "maps/4-3.json",
        "maps/4-4.json",
        "maps/5-0.json",
        "maps/5-1.json",
        "maps/4-1.json",
        "maps/3-3.json",
        "maps/3-2.json",
        "maps/3-5.json",
        "maps/4-5.json",
        "maps/3-6.json",
        "maps/2-5.json",
        "maps/4-6.json",
        "maps/2-1.json"
    ],
    "project": "cave.tiled-project",
    "recentFiles": [
        "maps/3-1.json",
        "maps/3-4.json",
        "maps/4-2.json",
        "maps/4-3.json",
        "maps/4-4.json",
        "maps/5-0.json",
        "maps/5-1.json",
        "maps/4-1.json",
        "maps/3-3.json",
        "maps/3-2.json",
        "maps/3-5.json",
        "maps/4-5.json"
    ],
    "tileset.embedInMap": false,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
