{
    "activeFile": "maps/5-0.json",
    "expandedProjectPaths": [
        "maps",
        "extensions",
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 4
        },
        "maps/3-1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 278.6666666666667,
                "y": 570
            }
        },
        "maps/3-1.json#objects": {
            "scaleInDock": 5.5
        },
        "maps/3-1.json#tileset": {
            "scaleInDock": 5.5
        },
        "maps/3-2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 634,
                "y": 92.75
            }
        },
        "maps/3-2.json#objects": {
            "scaleInDock": 5.5
        },
        "maps/3-2.json#tileset": {
            "scaleInDock": 5.5
        },
        "maps/3-3.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 256.6666666666667
            }
        },
        "maps/3-3.json#objects": {
            "scaleInDock": 5.5
        },
        "maps/3-3.json#tileset": {
            "scaleInDock": 4
        },
        "maps/3-4.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256,
                "y": 256.6666666666667
            }
        },
        "maps/3-4.json#objects": {
            "scaleInDock": 4
        },
        "maps/3-4.json#tileset": {
            "scaleInDock": 4
        },
        "maps/4-1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 40,
                "y": 395.33333333333337
            }
        },
        "maps/4-1.json#objects": {
            "scaleInDock": 4
        },
        "maps/4-1.json#tileset": {
            "scaleInDock": 11
        },
        "maps/4-2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 703.0303030303032,
                "y": 322.72727272727263
            }
        },
        "maps/4-2.json#objects": {
            "scaleInDock": 5.5
        },
        "maps/4-2.json#tileset": {
            "scaleInDock": 5.5
        },
        "maps/4-3.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 256.6666666666667
            }
        },
        "maps/4-3.json#objects": {
            "scaleInDock": 8
        },
        "maps/4-3.json#tileset": {
            "scaleInDock": 4
        },
        "maps/4-4.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 256.6666666666667
            }
        },
        "maps/4-4.json#objects": {
            "scaleInDock": 5.5
        },
        "maps/4-4.json#tileset": {
            "scaleInDock": 5.5
        },
        "maps/5-0.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -203,
                "y": 694.875
            }
        },
        "maps/5-0.json#objects": {
            "scaleInDock": 8
        },
        "maps/5-0.json#tileset": {
            "scaleInDock": 5.5
        },
        "maps/5-1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255.99999999999997,
                "y": 255.83333333333331
            }
        },
        "maps/5-1.json#objects": {
            "scaleInDock": 8
        },
        "maps/5-1.json#tileset": {
            "scaleInDock": 4
        },
        "maps/5-2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -113.33333333333326,
                "y": 318
            }
        },
        "maps/5-2.json#objects": {
            "scaleInDock": 4
        },
        "maps/5-2.json#tileset": {
            "scaleInDock": 4
        },
        "maps/map.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 701.3333333333333,
                "y": 1257
            }
        },
        "maps/map.json#objects": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map.json#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/diego/www/cave/assets/img",
    "last.worldFilePath": "/home/diego/www/cave/tiled/maps",
    "loadedWorlds": [
        "/home/diego/www/cave/tiled/maps/cave.world"
    ],
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 100,
    "openFiles": [
        "maps/3-1.json",
        "maps/3-4.json",
        "maps/4-2.json",
        "maps/4-3.json",
        "maps/4-4.json",
        "maps/5-0.json",
        "maps/5-1.json",
        "maps/4-1.json",
        "maps/3-3.json",
        "maps/3-2.json"
    ],
    "project": "cave.tiled-project",
    "recentFiles": [
        "maps/3-1.json",
        "maps/3-4.json",
        "maps/4-2.json",
        "maps/4-3.json",
        "maps/4-4.json",
        "maps/3-2.json",
        "maps/3-3.json",
        "maps/4-1.json",
        "maps/5-1.json",
        "maps/5-0.json",
        "maps/5-2.json",
        "maps/map.json"
    ],
    "tileset.embedInMap": false,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
