{
    "activeFile": "maps/3-1.json",
    "expandedProjectPaths": [
        "maps",
        "extensions",
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 4
        },
        "maps/3-1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256,
                "y": 256.33333333333326
            }
        },
        "maps/3-1.json#objects": {
            "scaleInDock": 5.5
        },
        "maps/3-1.json#tileset": {
            "scaleInDock": 5.5
        },
        "maps/3-2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 257
            }
        },
        "maps/3-2.json#objects": {
            "scaleInDock": 5.5
        },
        "maps/3-2.json#tileset": {
            "scaleInDock": 4
        },
        "maps/3-3.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 404.54545454545473,
                "y": -413.63636363636374
            }
        },
        "maps/3-3.json#objects": {
            "scaleInDock": 1
        },
        "maps/3-3.json#tileset": {
            "scaleInDock": 1
        },
        "maps/4-1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 257
            }
        },
        "maps/4-1.json#objects": {
            "scaleInDock": 4
        },
        "maps/4-1.json#tileset": {
            "scaleInDock": 4
        },
        "maps/4-2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256,
                "y": 256.6666666666667
            }
        },
        "maps/4-2.json#objects": {
            "scaleInDock": 5.5
        },
        "maps/4-2.json#tileset": {
            "scaleInDock": 5.5
        },
        "maps/4-3.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 262.121212121212,
                "y": -350
            }
        },
        "maps/4-3.json#objects": {
            "scaleInDock": 1
        },
        "maps/4-3.json#tileset": {
            "scaleInDock": 1
        },
        "maps/5-0.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -353,
                "y": 769
            }
        },
        "maps/5-0.json#objects": {
            "scaleInDock": 1
        },
        "maps/5-0.json#tileset": {
            "scaleInDock": 1
        },
        "maps/5-1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.99999999999997,
                "y": 255.83333333333331
            }
        },
        "maps/5-1.json#objects": {
            "scaleInDock": 8
        },
        "maps/5-1.json#tileset": {
            "scaleInDock": 2
        },
        "maps/5-2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 256.5
            }
        },
        "maps/5-2.json#objects": {
            "scaleInDock": 4
        },
        "maps/5-2.json#tileset": {
            "scaleInDock": 4
        },
        "maps/map.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1024,
                "y": 767.75
            }
        },
        "maps/map.json#objects": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map.json#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/diego/www/cave/assets/img",
    "last.worldFilePath": "/home/diego/www/cave/tiled/maps",
    "loadedWorlds": [
        "/home/diego/www/cave/tiled/maps/cave.world"
    ],
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 100,
    "openFiles": [
        "maps/map.json",
        "maps/3-1.json",
        "maps/4-2.json",
        "maps/3-2.json",
        "maps/5-1.json",
        "maps/4-1.json",
        "maps/5-2.json"
    ],
    "project": "cave.tiled-project",
    "recentFiles": [
        "maps/map.json",
        "maps/5-2.json",
        "maps/4-1.json",
        "maps/5-1.json",
        "maps/3-2.json",
        "maps/4-2.json",
        "maps/3-1.json",
        "maps/5-0.json",
        "maps/3-3.json",
        "maps/4-3.json"
    ],
    "tileset.embedInMap": false,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
